<view class="list-block mar-t-md">
  <ul>
    <li>
      <view class="item-content b-l-green">
        <view class="item-inner  ">
          <view class="item-title font-md font-grey">加盟成为分销商，可享受对应折扣进货</view>
        </view>
      </view>
    </li>
    <li wx:for="{{list}}" wx:key="index" >
      <view class="item-content">
        <view class="item-media mar-r-md">
          <view class="{{levelId==item.id?'icon-checked':'icon-unchecked'}}" data-index="{{index}}" bindtap="itemChange"></view>
        </view>
        <view class="item-inner">
          <view class="item-title font-md font-grey">{{item.levelName}}（{{item.discount||10}}折）</view>
          <view class="item-after font-md font-red">¥{{item.initialFee}}</view>
        </view>
      </view>
    </li>
  </ul>
</view>
<view class="pad-md font-md font-grey-steel">*加盟成为分销商后，将享有默认分销商折扣，个别商品以供应商实际定价为准</view>
<view class="btn-full btn-green btn" bindtap="pageSubmit">立即加盟</view>

<!-- <navigator hover-class="none" url="/pages/joinsuc/joinsuc" class="btn-full btn-green btn">
  立即加盟
</navigator> -->