
    <view class='list-block media-list mar-t-md'>
      <ul>
        <li>
          <view class='item-content'>
            <view class='item-inner'>
              <view class='item-title-row'>
                <view class='item-title font-md font-grey'>
                  <icon class='icon-shop'></icon>
                  <text>派多格英国小镇</text>
                </view>
                <view class='item-after font-md font-red'>待付款</view>
              </view>
            </view>
          </view>
        </li>
        <navigator hover-class='none' url='/pages/orderdetail/orderdetail'>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>
                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>

                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content b-b-line'>
              <view class='item-inner '>
                <view class='item-title-row'>
                  <view class='item-titl'></view>
                  <view class='item-after font-md text-right'>共3件商品 合计：¥1250.00</view>
                </view>
              </view>
            </view>
          </li>
        </navigator>
        <li>
          <view class='item-content'>
            <view class='item-inner'>
              <view class='item-title-row'>
                <view class='item-title'></view>
                <view class='item-after text-right'>
                  <navigator url='/pages/pay/pay' hover-class='none' class="btn btn-red btn-sm">付款</navigator>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
 <view class='list-block media-list mar-t-md'>
      <ul>
        <li>
          <view class='item-content'>
            <view class='item-inner'>
              <view class='item-title-row'>
                <view class='item-title font-md font-grey'>
                  <icon class='icon-shop'></icon>
                  <text>派多格英国小镇</text>
                </view>
                <view class='item-after font-md font-red'>待发货</view>
              </view>
            </view>
          </view>
        </li>
        <navigator hover-class='none' url='/pages/orderdetail/orderdetail'>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>
                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>

                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content b-b-line'>
              <view class='item-inner '>
                <view class='item-title-row'>
                  <view class='item-titl'></view>
                  <view class='item-after font-md text-right'>共3件商品 合计：¥1250.00</view>
                </view>
              </view>
            </view>
          </li>
        </navigator>
        
      </ul>
    </view>
 
  <view class='list-block media-list mar-t-md'>
      <ul>
        <li>
          <view class='item-content'>
            <view class='item-inner'>
              <view class='item-title-row'>
                <view class='item-title font-md font-grey'>
                  <icon class='icon-shop'></icon>
                  <text>派多格英国小镇</text>
                </view>
                <view class='item-after font-md font-red'>待收货</view>
              </view>
            </view>
          </view>
        </li>
        <navigator hover-class='none' url='/pages/orderdetail/orderdetail'>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>
                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content'>
              <view class='item-media'>
                <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
              </view>
              <view class='item-inner'>
                <view class='item-title-row'>
                  <view class='item-title font-md font-black'>
                    麦顿金典成犬12kg狗粮，促进骨骼消化
                  </view>

                </view>
                <view class='item-title-row mar-t-md'>
                  <view class='item-title font-md font-black'>
                    ¥350
                    <text class='font-grey-steel font-sm text-lt mar-l-md'>$500</text>
                  </view>
                  <view class='item-after font-grey-steel font-md'>
                    x1
                  </view>
                </view>
              </view>
            </view>
          </li>
          <li>
            <view class='item-content b-b-line'>
              <view class='item-inner '>
                <view class='item-title-row'>
                  <view class='item-titl'></view>
                  <view class='item-after font-md text-right'>共3件商品 合计：¥1250.00</view>
                </view>
              </view>
            </view>
          </li>
        </navigator>
        <li>
          <view class='item-content'>
            <view class='item-inner'>
              <view class='item-title-row'>
                <view class='item-title'></view>
                <view class='item-after text-right'>
                  <navigator url='/pages/orderdetail/orderdetail' hover-class='none' class="btn btn-default btn-sm">查看物流</navigator>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
