<form bindsubmit="addressSubmit">
<view class='list-block'>
  <ul>
    <li>
      <view class='item-content'>
        <view class='item-inner'>
          <view class='item-title label font-lg'>收货人</view>
          <view class='item-input font-lg'>
            <input type='text' placeholder='姓名' auto-focus maxlength="10" name="recipients" value="{{recipients}}"></input>
          </view>
        </view>
      </view>
    </li>
     <li>
      <view class='item-content'>
        <view class='item-inner'>
          <view class='item-title label font-lg'>联系电话</view>
          <view class='item-input font-lg'>
            <input type='text' placeholder='电话'  maxlength="11" name="recipientsPhone" value="{{recipientsPhone}}"></input>
          </view>
        </view>
      </view>
    </li>
    <li>
      <view class='item-content'>
        <view class='item-inner'>
          <view class='item-title label font-lg'>收货地址</view>
          <view class='item-input font-lg'>
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="收货地址"   maxlength="140" name="recipientsAddress" value="{{recipientsAddress}}"/>
          </view>
        </view>
      </view>
    </li>
  </ul>
</view>
<button class='btn-full btn-green btn' formType="submit">提交</button>
</form>