<view class='swiper-container'>
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='item bg-white pad-md'>
  <view class='font-lg font-black'>麦顿英国小镇店
  </view>

  <view class='font-md font-grey-steel mar-t-sm'>
    诚信小店，长期提供各种优质服务
  </view>

</view>
<view class='title-item mar-t-md'>
  <view class='title-text'>详情</view>
</view>
<view class='item bg-white'>
    <view class='pad-md font-md font-black'>文字内容显示区域</view>
    <image class='product-img-full' src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901"></image>
    <image class='product-img-full' src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901"></image>
    <image class='product-img-full' src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901"></image>
</view>
