<view class='text-center'>
  <icon class='img-success'></icon>
  <view class=' font-xlg font-black item'>加盟成功</view>
  <view class=' font-md font-grey-steel mar-t-md'>登录PC端可查看更多信息</view>
  <view class=' font-md font-grey-steel mar-t-md'>http://www.x x x.com</view>
   <navigator open-type="switchTab"  url='/pages/index/index' 
      class='btn btn-large btn-green mar-t-md' style='margin-left:160rpx;'>返回首页</navigator> 
</view>