<view class="user-bg">
   <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='user-img'></image>
   <view class='font-lg font-grey'>王杰</view>
   <view class='font-md font-grey-steel'>一级分销商</view>
</view>

<view class='list-block mar-t-md'>
  <ul>
   <li>
      <navigator class='item-content item-link'url='/pages/intro/intro'>
        <view class='item-media'>
          <icon class='icon-intro'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>供应商介绍</view>
        </view>
      </navigator>
    </li>
    <li>
      <navigator class='item-content item-link' url='/pages/info/info'>
        <view class='item-media'>
          <icon class='icon-user'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>个人信息</view>
        </view>
      </navigator>
    </li>
   
  </ul>
</view>
<view class='list-block mar-t-md'>
  <ul>
    <li>
      <navigator class='item-content item-link' url='/pages/order/order'>
        <view class='item-media'>
          <icon class='icon-order'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>我的订单</view>
        </view>
      </navigator>
    </li>
    <li>
      <navigator class='item-content item-link' url='/pages/custom/custom'>
        <view class='item-media'>
          <icon class='icon-custom'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>我的顾客</view>
        </view>
      </navigator>
    </li>
  </ul>
</view>
<view class='list-block mar-t-md'>
  <ul>
   
    <li>
      <navigator class='item-content item-link' url='/pages/invite/invite'>
        <view class='item-media'>
          <icon class='icon-invite'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>邀请好友</view>
        </view>
      </navigator>
    </li>
  </ul>
</view>

<view class='list-block mar-t-md hide'>
  <ul>
   
    <li>
      <navigator class='item-content item-link' url='/pages/invite/invite'>
        <view class='item-media'>
          <icon class='icon-price'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>注册供应商</view>
        </view>
      </navigator>
    </li>
  </ul>
</view>
